import numpy as np
import os
import cv2 as cv
path="E:\images"
fileNames=os.listdir(path=path)
#images文件下第一张图片
filePath=os.path.join(path,fileNames[0])
img=cv.imread(filename=filePath,flags=cv.IMREAD_COLOR)


blurred=np.hstack([
    cv.blur(img,(3,3)),
    cv.blur(img,(5,5)),
    cv.blur(img,(7,7))])
cv.imshow("Aaussian",blurred)


blurred=np.hstack([
    cv.GaussianBlur(img,(3,3),0),
    cv.GaussianBlur(img,(5,5),0),
    cv.GaussianBlur(img,(7,7),0)])
cv.imshow("Gaussian",blurred)


blurred=np.hstack([
    cv.medianBlur(img,3),
    cv.medianBlur(img, 5),
    cv.medianBlur(img, 7)])
cv.imshow("Median",blurred)

blurred=np.hstack([
    cv.bilateralFilter(img,5,21,21),
    cv.bilateralFilter(img,7,31,31),
    cv.bilateralFilter(img, 9, 41, 41)])
cv.imshow("Bilateral",blurred)
cv.waitKey(0)
